<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
}

*, *::before, *::after {
	box-sizing: border-box;
}

@keyframes rotate {
	100% {
		transform: rotate(1turn);
	}
}

div {
	position: relative;
	z-index: 3;
	width: 400px;
	height: 300px;
	border-radius: 10px;
	overflow: hidden;
	padding: 2rem;
}	
    div::before {
		content: '';
		position: absolute;
		z-index: -2;
		left: -50%;
		top: -50%;
		width: 200%;
		height: 200%;
		/* background-color:#ffffff; */
		background-repeat: no-repeat;
		/* background-size: 50% 50%; */
		/* background-position: 0 0; */
		background-image: conic-gradient(#ffffff, #000000);
		animation: rotate 4s linear infinite;
	}
    div::after {
		content: '';
		position: absolute;
		z-index: 1;
		left: 6px;
		top: 6px;
		width: calc(100% - 12px);
		height: calc(100% - 12px);
		background: rgb(0, 0, 0);
		border-radius: 5px;
		/* animation: opacityChange 3s infinite alternate; */
	}
/* @keyframes opacityChange {
	50% {
		opacity:1;
	}
	100% {
		opacity: .5;
	}
} */

.div{
    position: relative;
    margin: auto;
    width: 90%;
    color: var(--color_text);
    border-top: var(--border-top_gray);
    border-right: var(--border-right_gray);
    border-bottom: var(--border-bottom_gray);
    border-left:var(--border-left_gray) ;
    border-radius: 30px; 
    z-index: 3;
    overflow: hidden;
    /* border-color: linear-gradient(to bottom, #10181F, #032D57);
    background-color: #2671BD; */
}
*, *::before, *::after {
	box-sizing: border-box;
}

@keyframes rotate {
	100% {
		transform: rotate(1turn);
	}
}

.div::before{
    content: '';
	position: absolute;
    z-index: -2;
    left: -50%;
    top: -50%;
    width: 200%;
    height: 200%;
    background-repeat: no-repeat;
    background-image: conic-gradient(#ffffff, #000000);
    /* animation: rotate 4s linear infinite; */
}
.div::after{
    content: '';
    position: absolute;
    z-index: 1;
    left: 6px;
    top: 6px;
    width: calc(100% - 12px);
    height: calc(100% - 12px);
    background: rgb(0, 0, 0);
    border-radius: 5px;
}
    </style>
</head>
<body>
    <div></div>
</body>
</html>